@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?61404479');
  src: url('../fonts/fontello.eot?61404479#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff?61404479') format('woff'),
       url('../fonts/fontello.ttf?61404479') format('truetype'),
       url('../fonts/fontello.svg?61404479#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

.symbol {
	font-family:'fontello';	
	font-size: 20px;
	margin-right: 5px;
}

.twitter-symbol::before {
	.symbol;
	content: '\E801';
	color: #55acee;
}

.facebook-symbol::before {
	.symbol;
	content: '\E803';
	color: #3b5998;
}

.linkedin-symbol::before {
	.symbol;
	content: '\E804';
	color: #007bb6;
}